*{
    box-sizing: border-box;
}

body{
    margin: 0;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
    margin-right: 10px;
  }
  
  
  .nav-links {
    list-style: none;
    display: flex;
  }
  
  .nav-links li {
    margin-right: 10px;
  }

  .container{
    display:flex;
    flex-wrap: wrap;
    margin: 10px;
    justify-content: center;
  }

  .item{
    flex-basis: 30%;
    font-size: medium;
    border-radius: 10px;
    margin: 10px;
    width: 30%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  .dimg{
    border-radius: 10px;
  }

  .logoImg{
    width: 200px;
  }

  .cartContainer{
    padding: 2rem 4rem;

  }

  .cartContainer h2 {
    font-weight: 500;
    font-size: 40px;
    text-align: center;

  }

  .cartContainer .titles{
    margin: 2rem 0 1rem 0;
  }

  .cartContainer .titles h3{
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
  }

  .cartItem, .cartContainer .titles{
    display: grid;
    align-items: center;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    column-gap: 0.5rem;

  }

  .cartContainer .titles .prodTitle{
    padding-left: 0.5rem;

  }
  .cartContainer .titles .total{
    padding-right: 0.5rem;
    justify-self:right ;
    
  }

  .cartItem{
    border-top: 1px solid rgb(187, 187, 187);
    padding: 1rem 0;
  }

  .cartItem .cartCocktail{
    display: flex;
    width: 100px;
    max-width: 100%;
    margin-right: 1rem;
  }

  .cartItem .cartCocktail img{
    width: 200px;
    height: 200px;
    margin-right: 1rem;
  }  



  @media only screen and (min-width: 768px) {
    
    .item{
      flex-basis: 25%;
      width: 25%;
    }
    
  }
